<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Arial plain 28"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Arial plain 28"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1560,1650)" to="(1600,1650)"/>
    <wire from="(1010,1090)" to="(1060,1090)"/>
    <wire from="(2960,1310)" to="(2980,1310)"/>
    <wire from="(3020,1050)" to="(3040,1050)"/>
    <wire from="(3080,790)" to="(3100,790)"/>
    <wire from="(810,1270)" to="(930,1270)"/>
    <wire from="(500,1030)" to="(500,1490)"/>
    <wire from="(1610,970)" to="(1610,1000)"/>
    <wire from="(2770,1590)" to="(2800,1590)"/>
    <wire from="(920,790)" to="(920,860)"/>
    <wire from="(900,810)" to="(960,810)"/>
    <wire from="(1580,1580)" to="(1580,1600)"/>
    <wire from="(630,860)" to="(690,860)"/>
    <wire from="(1470,1400)" to="(1510,1400)"/>
    <wire from="(330,1030)" to="(500,1030)"/>
    <wire from="(790,880)" to="(830,880)"/>
    <wire from="(1110,1340)" to="(1170,1340)"/>
    <wire from="(980,1140)" to="(980,1160)"/>
    <wire from="(1580,1330)" to="(1640,1330)"/>
    <wire from="(2070,1590)" to="(2070,1650)"/>
    <wire from="(1610,1220)" to="(2310,1220)"/>
    <wire from="(1660,1430)" to="(2360,1430)"/>
    <wire from="(1600,1310)" to="(1600,1380)"/>
    <wire from="(1170,1810)" to="(1170,1860)"/>
    <wire from="(880,1310)" to="(900,1310)"/>
    <wire from="(1790,1340)" to="(1860,1340)"/>
    <wire from="(3090,1090)" to="(3140,1090)"/>
    <wire from="(940,1050)" to="(960,1050)"/>
    <wire from="(1000,790)" to="(1020,790)"/>
    <wire from="(2890,1270)" to="(3010,1270)"/>
    <wire from="(2300,1410)" to="(2360,1410)"/>
    <wire from="(450,690)" to="(930,690)"/>
    <wire from="(2700,1380)" to="(2700,1650)"/>
    <wire from="(1370,1050)" to="(1370,1110)"/>
    <wire from="(2980,810)" to="(3040,810)"/>
    <wire from="(690,1590)" to="(720,1590)"/>
    <wire from="(3000,790)" to="(3000,860)"/>
    <wire from="(440,2150)" to="(460,2150)"/>
    <wire from="(2320,1320)" to="(2320,1590)"/>
    <wire from="(570,910)" to="(980,910)"/>
    <wire from="(1630,1590)" to="(1640,1590)"/>
    <wire from="(1610,490)" to="(1610,530)"/>
    <wire from="(2870,880)" to="(2910,880)"/>
    <wire from="(1680,1310)" to="(1700,1310)"/>
    <wire from="(3060,1140)" to="(3060,1160)"/>
    <wire from="(2300,790)" to="(2340,790)"/>
    <wire from="(2170,890)" to="(2270,890)"/>
    <wire from="(2070,1050)" to="(2100,1050)"/>
    <wire from="(2190,750)" to="(2190,780)"/>
    <wire from="(420,2180)" to="(420,2250)"/>
    <wire from="(790,1400)" to="(790,1410)"/>
    <wire from="(2420,1060)" to="(2440,1060)"/>
    <wire from="(3060,890)" to="(3090,890)"/>
    <wire from="(2190,1630)" to="(2210,1630)"/>
    <wire from="(1020,1310)" to="(1020,1340)"/>
    <wire from="(2320,800)" to="(2340,800)"/>
    <wire from="(2890,780)" to="(2890,840)"/>
    <wire from="(2130,1320)" to="(2210,1320)"/>
    <wire from="(1880,1790)" to="(2570,1790)"/>
    <wire from="(790,1330)" to="(830,1330)"/>
    <wire from="(2070,1650)" to="(2210,1650)"/>
    <wire from="(930,690)" to="(1610,690)"/>
    <wire from="(930,1490)" to="(1610,1490)"/>
    <wire from="(980,1700)" to="(1660,1700)"/>
    <wire from="(2420,1270)" to="(2420,1330)"/>
    <wire from="(560,2120)" to="(670,2120)"/>
    <wire from="(3010,1220)" to="(3010,1270)"/>
    <wire from="(3120,1600)" to="(3140,1600)"/>
    <wire from="(1370,1110)" to="(1510,1110)"/>
    <wire from="(2870,1400)" to="(2870,1410)"/>
    <wire from="(2390,840)" to="(2440,840)"/>
    <wire from="(1490,1300)" to="(1490,1360)"/>
    <wire from="(980,890)" to="(1010,890)"/>
    <wire from="(1860,1340)" to="(1860,1710)"/>
    <wire from="(2360,890)" to="(2360,910)"/>
    <wire from="(810,780)" to="(810,840)"/>
    <wire from="(3100,1310)" to="(3100,1340)"/>
    <wire from="(3270,1340)" to="(3270,1730)"/>
    <wire from="(2870,1330)" to="(2910,1330)"/>
    <wire from="(1370,800)" to="(1400,800)"/>
    <wire from="(1820,1820)" to="(1820,1920)"/>
    <wire from="(640,2210)" to="(640,2260)"/>
    <wire from="(1490,1090)" to="(1510,1090)"/>
    <wire from="(1490,1570)" to="(1510,1570)"/>
    <wire from="(1660,1410)" to="(1690,1410)"/>
    <wire from="(1040,1600)" to="(1060,1600)"/>
    <wire from="(930,1220)" to="(930,1270)"/>
    <wire from="(2400,1340)" to="(2440,1340)"/>
    <wire from="(940,1320)" to="(940,1590)"/>
    <wire from="(1600,1310)" to="(1640,1310)"/>
    <wire from="(1560,1110)" to="(1600,1110)"/>
    <wire from="(570,1430)" to="(570,1700)"/>
    <wire from="(2770,1050)" to="(2800,1050)"/>
    <wire from="(2380,1310)" to="(2400,1310)"/>
    <wire from="(1490,1270)" to="(1490,1300)"/>
    <wire from="(920,1410)" to="(980,1410)"/>
    <wire from="(1470,1410)" to="(1570,1410)"/>
    <wire from="(1610,1540)" to="(1720,1540)"/>
    <wire from="(1580,1040)" to="(1580,1060)"/>
    <wire from="(440,2120)" to="(560,2120)"/>
    <wire from="(790,890)" to="(890,890)"/>
    <wire from="(1470,1600)" to="(1470,1670)"/>
    <wire from="(810,750)" to="(810,780)"/>
    <wire from="(1320,630)" to="(1640,630)"/>
    <wire from="(920,790)" to="(960,790)"/>
    <wire from="(2770,1590)" to="(2770,1650)"/>
    <wire from="(1630,1050)" to="(1630,1320)"/>
    <wire from="(1320,1380)" to="(1320,1650)"/>
    <wire from="(1320,860)" to="(1370,860)"/>
    <wire from="(1110,1610)" to="(1160,1610)"/>
    <wire from="(2360,1430)" to="(3060,1430)"/>
    <wire from="(3020,1320)" to="(3020,1590)"/>
    <wire from="(2070,1050)" to="(2070,1110)"/>
    <wire from="(510,2160)" to="(530,2160)"/>
    <wire from="(2000,1650)" to="(2070,1650)"/>
    <wire from="(2300,1310)" to="(2300,1380)"/>
    <wire from="(2280,1330)" to="(2340,1330)"/>
    <wire from="(2310,1220)" to="(3010,1220)"/>
    <wire from="(690,1050)" to="(720,1050)"/>
    <wire from="(1690,1630)" to="(1690,1680)"/>
    <wire from="(3000,1410)" to="(3060,1410)"/>
    <wire from="(1630,1050)" to="(1640,1050)"/>
    <wire from="(2890,750)" to="(2890,780)"/>
    <wire from="(3000,790)" to="(3040,790)"/>
    <wire from="(1720,810)" to="(1740,810)"/>
    <wire from="(690,1590)" to="(690,1650)"/>
    <wire from="(2280,1580)" to="(2280,1600)"/>
    <wire from="(2870,890)" to="(2970,890)"/>
    <wire from="(2170,1400)" to="(2210,1400)"/>
    <wire from="(300,1040)" to="(300,1100)"/>
    <wire from="(2260,1650)" to="(2300,1650)"/>
    <wire from="(2310,970)" to="(2310,1000)"/>
    <wire from="(2890,1630)" to="(2910,1630)"/>
    <wire from="(1010,840)" to="(1060,840)"/>
    <wire from="(3020,800)" to="(3040,800)"/>
    <wire from="(3120,1060)" to="(3140,1060)"/>
    <wire from="(630,530)" to="(630,860)"/>
    <wire from="(1160,1610)" to="(1160,1760)"/>
    <wire from="(1820,1820)" to="(1860,1820)"/>
    <wire from="(2360,1410)" to="(2390,1410)"/>
    <wire from="(1020,1340)" to="(1060,1340)"/>
    <wire from="(2190,1090)" to="(2210,1090)"/>
    <wire from="(1660,1410)" to="(1660,1430)"/>
    <wire from="(2190,1570)" to="(2210,1570)"/>
    <wire from="(420,2250)" to="(420,2260)"/>
    <wire from="(3120,1270)" to="(3120,1330)"/>
    <wire from="(1690,1360)" to="(1740,1360)"/>
    <wire from="(650,2160)" to="(650,2190)"/>
    <wire from="(1640,490)" to="(1640,630)"/>
    <wire from="(980,1160)" to="(1660,1160)"/>
    <wire from="(980,890)" to="(980,910)"/>
    <wire from="(2830,1320)" to="(2910,1320)"/>
    <wire from="(2190,1300)" to="(2190,1360)"/>
    <wire from="(1610,970)" to="(2310,970)"/>
    <wire from="(280,2200)" to="(320,2200)"/>
    <wire from="(2770,1650)" to="(2910,1650)"/>
    <wire from="(1790,1610)" to="(1850,1610)"/>
    <wire from="(1490,1540)" to="(1610,1540)"/>
    <wire from="(420,2180)" to="(460,2180)"/>
    <wire from="(1790,1860)" to="(1790,1920)"/>
    <wire from="(1180,1070)" to="(1180,1760)"/>
    <wire from="(810,1630)" to="(830,1630)"/>
    <wire from="(3090,840)" to="(3140,840)"/>
    <wire from="(940,800)" to="(960,800)"/>
    <wire from="(1370,800)" to="(1370,860)"/>
    <wire from="(2070,1110)" to="(2210,1110)"/>
    <wire from="(1040,1270)" to="(1040,1330)"/>
    <wire from="(1880,1790)" to="(1880,1840)"/>
    <wire from="(1700,490)" to="(1700,530)"/>
    <wire from="(1560,1580)" to="(1580,1580)"/>
    <wire from="(3100,1340)" to="(3140,1340)"/>
    <wire from="(3060,890)" to="(3060,910)"/>
    <wire from="(1490,1030)" to="(1510,1030)"/>
    <wire from="(750,1320)" to="(830,1320)"/>
    <wire from="(1040,1060)" to="(1060,1060)"/>
    <wire from="(2070,800)" to="(2100,800)"/>
    <wire from="(690,1650)" to="(830,1650)"/>
    <wire from="(3080,1310)" to="(3100,1310)"/>
    <wire from="(1700,1580)" to="(1700,1610)"/>
    <wire from="(630,1110)" to="(630,1380)"/>
    <wire from="(920,1310)" to="(920,1380)"/>
    <wire from="(2420,810)" to="(2440,810)"/>
    <wire from="(1610,1000)" to="(1720,1000)"/>
    <wire from="(900,1330)" to="(960,1330)"/>
    <wire from="(550,2260)" to="(610,2260)"/>
    <wire from="(630,1380)" to="(690,1380)"/>
    <wire from="(1470,1600)" to="(1510,1600)"/>
    <wire from="(1470,1060)" to="(1470,1130)"/>
    <wire from="(930,970)" to="(930,1000)"/>
    <wire from="(2700,1650)" to="(2770,1650)"/>
    <wire from="(790,1400)" to="(830,1400)"/>
    <wire from="(1670,490)" to="(1670,630)"/>
    <wire from="(2770,1050)" to="(2770,1110)"/>
    <wire from="(2390,1630)" to="(2390,1680)"/>
    <wire from="(880,1650)" to="(920,1650)"/>
    <wire from="(900,1580)" to="(900,1600)"/>
    <wire from="(1470,1670)" to="(1470,1680)"/>
    <wire from="(1370,860)" to="(1510,860)"/>
    <wire from="(1630,800)" to="(1630,1050)"/>
    <wire from="(1000,1310)" to="(1020,1310)"/>
    <wire from="(2000,1110)" to="(2070,1110)"/>
    <wire from="(1610,690)" to="(1610,750)"/>
    <wire from="(2170,1600)" to="(2170,1670)"/>
    <wire from="(3000,1310)" to="(3000,1380)"/>
    <wire from="(1690,1090)" to="(1690,1140)"/>
    <wire from="(2980,1330)" to="(3040,1330)"/>
    <wire from="(1610,1490)" to="(1610,1540)"/>
    <wire from="(1620,660)" to="(1630,660)"/>
    <wire from="(570,1430)" to="(980,1430)"/>
    <wire from="(3010,970)" to="(3010,1000)"/>
    <wire from="(2310,1540)" to="(2420,1540)"/>
    <wire from="(2870,1400)" to="(2910,1400)"/>
    <wire from="(2960,1650)" to="(3000,1650)"/>
    <wire from="(690,1050)" to="(690,1110)"/>
    <wire from="(2280,1040)" to="(2280,1060)"/>
    <wire from="(2980,1580)" to="(2980,1600)"/>
    <wire from="(1490,840)" to="(1510,840)"/>
    <wire from="(2260,1110)" to="(2300,1110)"/>
    <wire from="(2300,1310)" to="(2340,1310)"/>
    <wire from="(2170,1410)" to="(2270,1410)"/>
    <wire from="(330,1010)" to="(530,1010)"/>
    <wire from="(2190,1270)" to="(2190,1300)"/>
    <wire from="(1560,860)" to="(1600,860)"/>
    <wire from="(2490,1070)" to="(2580,1070)"/>
    <wire from="(2890,1090)" to="(2910,1090)"/>
    <wire from="(2890,1570)" to="(2910,1570)"/>
    <wire from="(1170,1860)" to="(1790,1860)"/>
    <wire from="(2770,800)" to="(2800,800)"/>
    <wire from="(1580,790)" to="(1580,810)"/>
    <wire from="(2190,1030)" to="(2210,1030)"/>
    <wire from="(3060,1410)" to="(3090,1410)"/>
    <wire from="(2260,1580)" to="(2280,1580)"/>
    <wire from="(2320,1320)" to="(2340,1320)"/>
    <wire from="(2890,1300)" to="(2890,1360)"/>
    <wire from="(650,2190)" to="(690,2190)"/>
    <wire from="(1600,1680)" to="(1660,1680)"/>
    <wire from="(570,1700)" to="(570,1720)"/>
    <wire from="(2770,1110)" to="(2910,1110)"/>
    <wire from="(1490,1000)" to="(1610,1000)"/>
    <wire from="(810,1090)" to="(830,1090)"/>
    <wire from="(810,1570)" to="(830,1570)"/>
    <wire from="(1110,820)" to="(1190,820)"/>
    <wire from="(2070,800)" to="(2070,860)"/>
    <wire from="(2310,970)" to="(3010,970)"/>
    <wire from="(690,800)" to="(720,800)"/>
    <wire from="(2190,1540)" to="(2310,1540)"/>
    <wire from="(2390,1360)" to="(2440,1360)"/>
    <wire from="(980,1410)" to="(1010,1410)"/>
    <wire from="(1630,800)" to="(1640,800)"/>
    <wire from="(2360,1410)" to="(2360,1430)"/>
    <wire from="(810,1300)" to="(810,1360)"/>
    <wire from="(1560,1040)" to="(1580,1040)"/>
    <wire from="(380,2170)" to="(460,2170)"/>
    <wire from="(1370,1320)" to="(1400,1320)"/>
    <wire from="(670,2120)" to="(670,2180)"/>
    <wire from="(1190,820)" to="(1190,1760)"/>
    <wire from="(690,1110)" to="(830,1110)"/>
    <wire from="(1700,1610)" to="(1740,1610)"/>
    <wire from="(3120,810)" to="(3140,810)"/>
    <wire from="(2560,1610)" to="(2560,1710)"/>
    <wire from="(1700,1040)" to="(1700,1070)"/>
    <wire from="(790,1600)" to="(790,1670)"/>
    <wire from="(2190,840)" to="(2210,840)"/>
    <wire from="(530,2180)" to="(590,2180)"/>
    <wire from="(1470,1060)" to="(1510,1060)"/>
    <wire from="(550,2160)" to="(550,2230)"/>
    <wire from="(790,1410)" to="(890,1410)"/>
    <wire from="(2310,1490)" to="(2310,1540)"/>
    <wire from="(810,1270)" to="(810,1300)"/>
    <wire from="(2700,1110)" to="(2770,1110)"/>
    <wire from="(880,1110)" to="(920,1110)"/>
    <wire from="(920,1310)" to="(960,1310)"/>
    <wire from="(2390,1090)" to="(2390,1140)"/>
    <wire from="(980,910)" to="(1660,910)"/>
    <wire from="(900,1040)" to="(900,1060)"/>
    <wire from="(1320,1380)" to="(1370,1380)"/>
    <wire from="(930,1540)" to="(1040,1540)"/>
    <wire from="(1470,1130)" to="(1470,1140)"/>
    <wire from="(3090,1630)" to="(3090,1680)"/>
    <wire from="(2310,690)" to="(2310,750)"/>
    <wire from="(420,2250)" to="(460,2250)"/>
    <wire from="(1880,1860)" to="(1880,1920)"/>
    <wire from="(1010,1630)" to="(1010,1680)"/>
    <wire from="(1720,1540)" to="(1720,1600)"/>
    <wire from="(1430,1590)" to="(1510,1590)"/>
    <wire from="(630,2160)" to="(650,2160)"/>
    <wire from="(2170,1060)" to="(2170,1130)"/>
    <wire from="(2870,1600)" to="(2870,1670)"/>
    <wire from="(2170,1670)" to="(2170,1680)"/>
    <wire from="(2070,860)" to="(2210,860)"/>
    <wire from="(2870,1410)" to="(2970,1410)"/>
    <wire from="(2310,1000)" to="(2420,1000)"/>
    <wire from="(2890,1270)" to="(2890,1300)"/>
    <wire from="(630,860)" to="(630,1110)"/>
    <wire from="(2960,1110)" to="(3000,1110)"/>
    <wire from="(3000,1310)" to="(3040,1310)"/>
    <wire from="(1720,1330)" to="(1740,1330)"/>
    <wire from="(2000,630)" to="(2000,860)"/>
    <wire from="(2170,1600)" to="(2210,1600)"/>
    <wire from="(2980,1040)" to="(2980,1060)"/>
    <wire from="(1490,780)" to="(1510,780)"/>
    <wire from="(2400,1580)" to="(2400,1610)"/>
    <wire from="(1040,810)" to="(1060,810)"/>
    <wire from="(3010,1540)" to="(3120,1540)"/>
    <wire from="(1790,820)" to="(1880,820)"/>
    <wire from="(2890,1030)" to="(2910,1030)"/>
    <wire from="(1010,1360)" to="(1060,1360)"/>
    <wire from="(2960,1580)" to="(2980,1580)"/>
    <wire from="(3020,1320)" to="(3040,1320)"/>
    <wire from="(810,1540)" to="(930,1540)"/>
    <wire from="(1610,750)" to="(1720,750)"/>
    <wire from="(1880,1860)" to="(3270,1860)"/>
    <wire from="(2260,1040)" to="(2280,1040)"/>
    <wire from="(1470,1670)" to="(1510,1670)"/>
    <wire from="(2990,640)" to="(3020,640)"/>
    <wire from="(2000,1110)" to="(2000,1380)"/>
    <wire from="(1470,810)" to="(1470,880)"/>
    <wire from="(2770,800)" to="(2770,860)"/>
    <wire from="(2490,1340)" to="(2570,1340)"/>
    <wire from="(3190,1070)" to="(3280,1070)"/>
    <wire from="(980,1410)" to="(980,1430)"/>
    <wire from="(1580,1600)" to="(1640,1600)"/>
    <wire from="(1600,1140)" to="(1660,1140)"/>
    <wire from="(1610,690)" to="(2310,690)"/>
    <wire from="(1610,1490)" to="(2310,1490)"/>
    <wire from="(1660,1700)" to="(2360,1700)"/>
    <wire from="(1600,1580)" to="(1600,1650)"/>
    <wire from="(810,1030)" to="(830,1030)"/>
    <wire from="(3090,1360)" to="(3140,1360)"/>
    <wire from="(880,1580)" to="(900,1580)"/>
    <wire from="(940,1320)" to="(960,1320)"/>
    <wire from="(2000,860)" to="(2070,860)"/>
    <wire from="(2890,1540)" to="(3010,1540)"/>
    <wire from="(2300,1680)" to="(2360,1680)"/>
    <wire from="(2580,1070)" to="(2580,1710)"/>
    <wire from="(610,2260)" to="(640,2260)"/>
    <wire from="(1370,1320)" to="(1370,1380)"/>
    <wire from="(2190,1000)" to="(2310,1000)"/>
    <wire from="(1690,840)" to="(1690,890)"/>
    <wire from="(1670,630)" to="(2000,630)"/>
    <wire from="(1680,1580)" to="(1700,1580)"/>
    <wire from="(690,800)" to="(690,860)"/>
    <wire from="(2280,790)" to="(2280,810)"/>
    <wire from="(2260,860)" to="(2300,860)"/>
    <wire from="(3060,1410)" to="(3060,1430)"/>
    <wire from="(440,2150)" to="(440,2210)"/>
    <wire from="(2070,1320)" to="(2100,1320)"/>
    <wire from="(2890,840)" to="(2910,840)"/>
    <wire from="(530,1020)" to="(530,1220)"/>
    <wire from="(1700,1070)" to="(1740,1070)"/>
    <wire from="(790,1670)" to="(790,1680)"/>
    <wire from="(2420,1330)" to="(2440,1330)"/>
    <wire from="(3260,1610)" to="(3260,1730)"/>
    <wire from="(790,1060)" to="(790,1130)"/>
    <wire from="(2190,780)" to="(2210,780)"/>
    <wire from="(1020,1580)" to="(1020,1610)"/>
    <wire from="(2130,1590)" to="(2210,1590)"/>
    <wire from="(3010,690)" to="(3010,750)"/>
    <wire from="(550,2160)" to="(590,2160)"/>
    <wire from="(790,1600)" to="(830,1600)"/>
    <wire from="(2420,1540)" to="(2420,1600)"/>
    <wire from="(440,2120)" to="(440,2150)"/>
    <wire from="(420,2260)" to="(520,2260)"/>
    <wire from="(3010,1490)" to="(3010,1540)"/>
    <wire from="(930,1000)" to="(1040,1000)"/>
    <wire from="(3090,1090)" to="(3090,1140)"/>
    <wire from="(2590,820)" to="(2590,1710)"/>
    <wire from="(2770,860)" to="(2910,860)"/>
    <wire from="(1490,750)" to="(1610,750)"/>
    <wire from="(810,840)" to="(830,840)"/>
    <wire from="(1370,1380)" to="(1510,1380)"/>
    <wire from="(3270,1780)" to="(3270,1860)"/>
    <wire from="(2700,530)" to="(2700,860)"/>
    <wire from="(210,1100)" to="(300,1100)"/>
    <wire from="(2870,1670)" to="(2870,1680)"/>
    <wire from="(1430,1050)" to="(1510,1050)"/>
    <wire from="(630,530)" to="(1610,530)"/>
    <wire from="(1720,1000)" to="(1720,1060)"/>
    <wire from="(1490,1570)" to="(1490,1630)"/>
    <wire from="(2170,1130)" to="(2170,1140)"/>
    <wire from="(910,610)" to="(940,610)"/>
    <wire from="(2870,1060)" to="(2870,1130)"/>
    <wire from="(3100,1580)" to="(3100,1610)"/>
    <wire from="(930,690)" to="(930,750)"/>
    <wire from="(1560,790)" to="(1580,790)"/>
    <wire from="(2870,1600)" to="(2910,1600)"/>
    <wire from="(2170,1060)" to="(2210,1060)"/>
    <wire from="(2400,1040)" to="(2400,1070)"/>
    <wire from="(1490,1360)" to="(1510,1360)"/>
    <wire from="(1660,1680)" to="(1690,1680)"/>
    <wire from="(3010,1000)" to="(3120,1000)"/>
    <wire from="(930,1490)" to="(930,1540)"/>
    <wire from="(2400,1610)" to="(2440,1610)"/>
    <wire from="(1010,1090)" to="(1010,1140)"/>
    <wire from="(690,860)" to="(830,860)"/>
    <wire from="(3190,1340)" to="(3270,1340)"/>
    <wire from="(1560,1380)" to="(1600,1380)"/>
    <wire from="(2960,1040)" to="(2980,1040)"/>
    <wire from="(1600,1580)" to="(1640,1580)"/>
    <wire from="(810,1000)" to="(930,1000)"/>
    <wire from="(1700,790)" to="(1700,820)"/>
    <wire from="(640,2210)" to="(690,2210)"/>
    <wire from="(2380,1580)" to="(2400,1580)"/>
    <wire from="(2770,1320)" to="(2800,1320)"/>
    <wire from="(1490,1540)" to="(1490,1570)"/>
    <wire from="(920,1680)" to="(980,1680)"/>
    <wire from="(1470,1680)" to="(1570,1680)"/>
    <wire from="(1580,1310)" to="(1580,1330)"/>
    <wire from="(330,1000)" to="(450,1000)"/>
    <wire from="(1470,810)" to="(1510,810)"/>
    <wire from="(1470,1130)" to="(1510,1130)"/>
    <wire from="(2700,860)" to="(2770,860)"/>
    <wire from="(610,2260)" to="(610,2290)"/>
    <wire from="(880,860)" to="(920,860)"/>
    <wire from="(2390,840)" to="(2390,890)"/>
    <wire from="(1630,1320)" to="(1630,1590)"/>
    <wire from="(900,790)" to="(900,810)"/>
    <wire from="(2490,1610)" to="(2560,1610)"/>
    <wire from="(1580,1060)" to="(1640,1060)"/>
    <wire from="(1470,880)" to="(1470,890)"/>
    <wire from="(1600,1040)" to="(1600,1110)"/>
    <wire from="(1660,1160)" to="(2360,1160)"/>
    <wire from="(2360,1700)" to="(3060,1700)"/>
    <wire from="(2310,1490)" to="(3010,1490)"/>
    <wire from="(880,1040)" to="(900,1040)"/>
    <wire from="(2070,1320)" to="(2070,1380)"/>
    <wire from="(2890,1000)" to="(3010,1000)"/>
    <wire from="(2000,860)" to="(2000,1110)"/>
    <wire from="(2300,1580)" to="(2300,1650)"/>
    <wire from="(3280,1070)" to="(3280,1730)"/>
    <wire from="(2280,1600)" to="(2340,1600)"/>
    <wire from="(2700,1110)" to="(2700,1380)"/>
    <wire from="(2310,690)" to="(3010,690)"/>
    <wire from="(2300,1140)" to="(2360,1140)"/>
    <wire from="(2170,810)" to="(2170,880)"/>
    <wire from="(690,1320)" to="(720,1320)"/>
    <wire from="(3000,1680)" to="(3060,1680)"/>
    <wire from="(2320,1050)" to="(2320,1320)"/>
    <wire from="(1630,1320)" to="(1640,1320)"/>
    <wire from="(2310,750)" to="(2420,750)"/>
    <wire from="(2960,860)" to="(3000,860)"/>
    <wire from="(1680,1040)" to="(1700,1040)"/>
    <wire from="(1850,1610)" to="(1850,1710)"/>
    <wire from="(2170,1670)" to="(2210,1670)"/>
    <wire from="(2980,790)" to="(2980,810)"/>
    <wire from="(330,1020)" to="(530,1020)"/>
    <wire from="(1850,1840)" to="(1880,1840)"/>
    <wire from="(2890,780)" to="(2910,780)"/>
    <wire from="(3120,1330)" to="(3140,1330)"/>
    <wire from="(2320,640)" to="(2320,800)"/>
    <wire from="(790,1130)" to="(790,1140)"/>
    <wire from="(2360,1680)" to="(2390,1680)"/>
    <wire from="(1020,1610)" to="(1060,1610)"/>
    <wire from="(1660,1680)" to="(1660,1700)"/>
    <wire from="(2190,1360)" to="(2210,1360)"/>
    <wire from="(2260,790)" to="(2280,790)"/>
    <wire from="(2130,1050)" to="(2210,1050)"/>
    <wire from="(1020,1040)" to="(1020,1070)"/>
    <wire from="(3120,1540)" to="(3120,1600)"/>
    <wire from="(2070,1380)" to="(2210,1380)"/>
    <wire from="(790,1060)" to="(830,1060)"/>
    <wire from="(1690,1630)" to="(1740,1630)"/>
    <wire from="(930,1220)" to="(1610,1220)"/>
    <wire from="(980,1430)" to="(1660,1430)"/>
    <wire from="(2420,1000)" to="(2420,1060)"/>
    <wire from="(2830,1590)" to="(2910,1590)"/>
    <wire from="(1600,890)" to="(1660,890)"/>
    <wire from="(1870,1070)" to="(1870,1710)"/>
    <wire from="(2190,1570)" to="(2190,1630)"/>
    <wire from="(810,780)" to="(830,780)"/>
    <wire from="(2870,1130)" to="(2870,1140)"/>
    <wire from="(2190,750)" to="(2310,750)"/>
    <wire from="(1490,1030)" to="(1490,1090)"/>
    <wire from="(1040,1540)" to="(1040,1600)"/>
    <wire from="(3100,1040)" to="(3100,1070)"/>
    <wire from="(1320,630)" to="(1320,860)"/>
    <wire from="(2870,1060)" to="(2910,1060)"/>
    <wire from="(3100,1610)" to="(3140,1610)"/>
    <wire from="(530,1220)" to="(930,1220)"/>
    <wire from="(1490,1300)" to="(1510,1300)"/>
    <wire from="(1660,1140)" to="(1690,1140)"/>
    <wire from="(750,1590)" to="(830,1590)"/>
    <wire from="(1040,1330)" to="(1060,1330)"/>
    <wire from="(2400,1070)" to="(2440,1070)"/>
    <wire from="(940,1050)" to="(940,1320)"/>
    <wire from="(1600,1040)" to="(1640,1040)"/>
    <wire from="(1700,820)" to="(1740,820)"/>
    <wire from="(1700,530)" to="(2700,530)"/>
    <wire from="(3080,1580)" to="(3100,1580)"/>
    <wire from="(630,1380)" to="(630,1650)"/>
    <wire from="(570,1160)" to="(570,1430)"/>
    <wire from="(920,1580)" to="(920,1650)"/>
    <wire from="(2380,1040)" to="(2400,1040)"/>
    <wire from="(1490,1000)" to="(1490,1030)"/>
    <wire from="(920,1140)" to="(980,1140)"/>
    <wire from="(1470,1140)" to="(1570,1140)"/>
    <wire from="(790,810)" to="(790,880)"/>
    <wire from="(900,1600)" to="(960,1600)"/>
    <wire from="(1610,1270)" to="(1720,1270)"/>
    <wire from="(3190,1610)" to="(3260,1610)"/>
    <wire from="(630,1650)" to="(690,1650)"/>
    <wire from="(2300,640)" to="(2320,640)"/>
    <wire from="(1470,1330)" to="(1470,1400)"/>
    <wire from="(2700,860)" to="(2700,1110)"/>
    <wire from="(790,1670)" to="(830,1670)"/>
    <wire from="(330,1720)" to="(570,1720)"/>
    <wire from="(2770,1320)" to="(2770,1380)"/>
    <wire from="(2320,800)" to="(2320,1050)"/>
    <wire from="(1320,1110)" to="(1320,1380)"/>
    <wire from="(930,750)" to="(1040,750)"/>
    <wire from="(3090,840)" to="(3090,890)"/>
    <wire from="(3020,1050)" to="(3020,1320)"/>
    <wire from="(2360,1160)" to="(3060,1160)"/>
    <wire from="(1000,1580)" to="(1020,1580)"/>
    <wire from="(2000,1380)" to="(2070,1380)"/>
    <wire from="(2300,1040)" to="(2300,1110)"/>
    <wire from="(1430,800)" to="(1510,800)"/>
    <wire from="(1720,750)" to="(1720,810)"/>
    <wire from="(1880,820)" to="(1880,1710)"/>
    <wire from="(2280,1060)" to="(2340,1060)"/>
    <wire from="(320,2170)" to="(350,2170)"/>
    <wire from="(1690,1360)" to="(1690,1410)"/>
    <wire from="(3000,1580)" to="(3000,1650)"/>
    <wire from="(2980,1600)" to="(3040,1600)"/>
    <wire from="(3000,1140)" to="(3060,1140)"/>
    <wire from="(2170,880)" to="(2170,890)"/>
    <wire from="(2870,810)" to="(2870,880)"/>
    <wire from="(570,1700)" to="(980,1700)"/>
    <wire from="(2870,1670)" to="(2910,1670)"/>
    <wire from="(1170,1340)" to="(1170,1760)"/>
    <wire from="(690,1320)" to="(690,1380)"/>
    <wire from="(2280,1310)" to="(2280,1330)"/>
    <wire from="(2170,1130)" to="(2210,1130)"/>
    <wire from="(2170,810)" to="(2210,810)"/>
    <wire from="(2570,1760)" to="(2570,1790)"/>
    <wire from="(2260,1380)" to="(2300,1380)"/>
    <wire from="(2400,790)" to="(2400,820)"/>
    <wire from="(2300,1580)" to="(2340,1580)"/>
    <wire from="(3290,820)" to="(3290,1730)"/>
    <wire from="(1010,840)" to="(1010,890)"/>
    <wire from="(2170,1680)" to="(2270,1680)"/>
    <wire from="(3010,750)" to="(3120,750)"/>
    <wire from="(2190,1540)" to="(2190,1570)"/>
    <wire from="(2890,1360)" to="(2910,1360)"/>
    <wire from="(2960,790)" to="(2980,790)"/>
    <wire from="(810,750)" to="(930,750)"/>
    <wire from="(2360,1140)" to="(2390,1140)"/>
    <wire from="(1850,1840)" to="(1850,1920)"/>
    <wire from="(2190,1300)" to="(2210,1300)"/>
    <wire from="(1660,1140)" to="(1660,1160)"/>
    <wire from="(3060,1680)" to="(3090,1680)"/>
    <wire from="(1470,880)" to="(1510,880)"/>
    <wire from="(3020,640)" to="(3020,800)"/>
    <wire from="(2320,1590)" to="(2340,1590)"/>
    <wire from="(2890,1570)" to="(2890,1630)"/>
    <wire from="(3120,1000)" to="(3120,1060)"/>
    <wire from="(1690,1090)" to="(1740,1090)"/>
    <wire from="(1020,1070)" to="(1060,1070)"/>
    <wire from="(2830,1050)" to="(2910,1050)"/>
    <wire from="(320,2200)" to="(320,2230)"/>
    <wire from="(1580,810)" to="(1640,810)"/>
    <wire from="(2190,1030)" to="(2190,1090)"/>
    <wire from="(1660,910)" to="(2360,910)"/>
    <wire from="(1600,790)" to="(1600,860)"/>
    <wire from="(2770,1380)" to="(2910,1380)"/>
    <wire from="(1490,1270)" to="(1610,1270)"/>
    <wire from="(810,1360)" to="(830,1360)"/>
    <wire from="(530,970)" to="(530,1010)"/>
    <wire from="(880,790)" to="(900,790)"/>
    <wire from="(2890,750)" to="(3010,750)"/>
    <wire from="(2300,890)" to="(2360,890)"/>
    <wire from="(670,2180)" to="(690,2180)"/>
    <wire from="(2390,1630)" to="(2440,1630)"/>
    <wire from="(1040,1000)" to="(1040,1060)"/>
    <wire from="(980,1680)" to="(1010,1680)"/>
    <wire from="(2360,1680)" to="(2360,1700)"/>
    <wire from="(450,690)" to="(450,1000)"/>
    <wire from="(810,1570)" to="(810,1630)"/>
    <wire from="(1560,1310)" to="(1580,1310)"/>
    <wire from="(1680,790)" to="(1700,790)"/>
    <wire from="(1370,1590)" to="(1400,1590)"/>
    <wire from="(3100,1070)" to="(3140,1070)"/>
    <wire from="(750,1050)" to="(830,1050)"/>
    <wire from="(690,1380)" to="(830,1380)"/>
    <wire from="(3080,1040)" to="(3100,1040)"/>
    <wire from="(1700,1310)" to="(1700,1340)"/>
    <wire from="(790,880)" to="(790,890)"/>
    <wire from="(920,1040)" to="(920,1110)"/>
    <wire from="(900,1060)" to="(960,1060)"/>
    <wire from="(630,1110)" to="(690,1110)"/>
    <wire from="(1470,1330)" to="(1510,1330)"/>
    <wire from="(790,1680)" to="(890,1680)"/>
    <wire from="(2130,800)" to="(2210,800)"/>
    <wire from="(1020,790)" to="(1020,820)"/>
    <wire from="(2700,1380)" to="(2770,1380)"/>
    <wire from="(810,1540)" to="(810,1570)"/>
    <wire from="(3020,800)" to="(3020,1050)"/>
    <wire from="(790,810)" to="(830,810)"/>
    <wire from="(790,1130)" to="(830,1130)"/>
    <wire from="(1630,660)" to="(1630,800)"/>
    <wire from="(880,1380)" to="(920,1380)"/>
    <wire from="(2390,1360)" to="(2390,1410)"/>
    <wire from="(920,1580)" to="(960,1580)"/>
    <wire from="(930,970)" to="(1610,970)"/>
    <wire from="(560,2090)" to="(560,2120)"/>
    <wire from="(2420,750)" to="(2420,810)"/>
    <wire from="(900,1310)" to="(900,1330)"/>
    <wire from="(1320,1650)" to="(1370,1650)"/>
    <wire from="(320,2170)" to="(320,2200)"/>
    <wire from="(1470,1400)" to="(1470,1410)"/>
    <wire from="(2870,880)" to="(2870,890)"/>
    <wire from="(1000,1040)" to="(1020,1040)"/>
    <wire from="(2170,1330)" to="(2170,1400)"/>
    <wire from="(2980,1060)" to="(3040,1060)"/>
    <wire from="(1610,1220)" to="(1610,1270)"/>
    <wire from="(1490,780)" to="(1490,840)"/>
    <wire from="(1110,1070)" to="(1180,1070)"/>
    <wire from="(3000,1040)" to="(3000,1110)"/>
    <wire from="(1320,860)" to="(1320,1110)"/>
    <wire from="(570,1160)" to="(980,1160)"/>
    <wire from="(940,610)" to="(940,800)"/>
    <wire from="(2870,1680)" to="(2970,1680)"/>
    <wire from="(2310,1270)" to="(2420,1270)"/>
    <wire from="(3100,790)" to="(3100,820)"/>
    <wire from="(2890,1540)" to="(2890,1570)"/>
    <wire from="(570,910)" to="(570,1160)"/>
    <wire from="(2870,810)" to="(2910,810)"/>
    <wire from="(2870,1130)" to="(2910,1130)"/>
    <wire from="(940,800)" to="(940,1050)"/>
    <wire from="(2960,1380)" to="(3000,1380)"/>
    <wire from="(3000,1580)" to="(3040,1580)"/>
    <wire from="(1720,1600)" to="(1740,1600)"/>
    <wire from="(530,970)" to="(930,970)"/>
    <wire from="(2980,1310)" to="(2980,1330)"/>
    <wire from="(2490,820)" to="(2590,820)"/>
    <wire from="(1660,890)" to="(1690,890)"/>
    <wire from="(2300,1040)" to="(2340,1040)"/>
    <wire from="(2400,820)" to="(2440,820)"/>
    <wire from="(2170,1140)" to="(2270,1140)"/>
    <wire from="(2190,1000)" to="(2190,1030)"/>
    <wire from="(2890,1300)" to="(2910,1300)"/>
    <wire from="(1600,790)" to="(1640,790)"/>
    <wire from="(3020,1590)" to="(3040,1590)"/>
    <wire from="(2070,1590)" to="(2100,1590)"/>
    <wire from="(1490,750)" to="(1490,780)"/>
    <wire from="(2380,790)" to="(2400,790)"/>
    <wire from="(920,890)" to="(980,890)"/>
    <wire from="(1470,890)" to="(1570,890)"/>
    <wire from="(3060,1140)" to="(3090,1140)"/>
    <wire from="(2260,1310)" to="(2280,1310)"/>
    <wire from="(2320,1050)" to="(2340,1050)"/>
    <wire from="(2000,1380)" to="(2000,1650)"/>
    <wire from="(2890,1030)" to="(2890,1090)"/>
    <wire from="(2570,1340)" to="(2570,1710)"/>
    <wire from="(980,1680)" to="(980,1700)"/>
    <wire from="(1600,1410)" to="(1660,1410)"/>
    <wire from="(1010,1630)" to="(1060,1630)"/>
    <wire from="(210,1230)" to="(310,1230)"/>
    <wire from="(810,1300)" to="(830,1300)"/>
    <wire from="(2360,910)" to="(3060,910)"/>
    <wire from="(740,2190)" to="(760,2190)"/>
    <wire from="(1860,1760)" to="(1860,1820)"/>
    <wire from="(3090,1630)" to="(3140,1630)"/>
    <wire from="(940,1590)" to="(960,1590)"/>
    <wire from="(2300,790)" to="(2300,860)"/>
    <wire from="(2280,810)" to="(2340,810)"/>
    <wire from="(1370,1590)" to="(1370,1650)"/>
    <wire from="(2190,1270)" to="(2310,1270)"/>
    <wire from="(3000,890)" to="(3060,890)"/>
    <wire from="(2390,1090)" to="(2440,1090)"/>
    <wire from="(1790,1070)" to="(1870,1070)"/>
    <wire from="(440,2210)" to="(460,2210)"/>
    <wire from="(980,1140)" to="(1010,1140)"/>
    <wire from="(810,1030)" to="(810,1090)"/>
    <wire from="(2360,1140)" to="(2360,1160)"/>
    <wire from="(320,2230)" to="(460,2230)"/>
    <wire from="(1370,1050)" to="(1400,1050)"/>
    <wire from="(3270,1730)" to="(3270,1740)"/>
    <wire from="(2170,880)" to="(2210,880)"/>
    <wire from="(3060,1680)" to="(3060,1700)"/>
    <wire from="(1700,1340)" to="(1740,1340)"/>
    <wire from="(2360,890)" to="(2390,890)"/>
    <wire from="(2420,1600)" to="(2440,1600)"/>
    <wire from="(790,1330)" to="(790,1400)"/>
    <wire from="(1660,890)" to="(1660,910)"/>
    <wire from="(790,1140)" to="(890,1140)"/>
    <wire from="(510,2230)" to="(550,2230)"/>
    <wire from="(2310,1220)" to="(2310,1270)"/>
    <wire from="(810,1000)" to="(810,1030)"/>
    <wire from="(3120,750)" to="(3120,810)"/>
    <wire from="(1690,840)" to="(1740,840)"/>
    <wire from="(920,1040)" to="(960,1040)"/>
    <wire from="(1020,820)" to="(1060,820)"/>
    <wire from="(1320,1110)" to="(1370,1110)"/>
    <wire from="(500,1490)" to="(930,1490)"/>
    <wire from="(2830,800)" to="(2910,800)"/>
    <wire from="(930,1270)" to="(1040,1270)"/>
    <wire from="(2190,780)" to="(2190,840)"/>
    <wire from="(3090,1360)" to="(3090,1410)"/>
    <wire from="(530,2160)" to="(530,2180)"/>
    <wire from="(1370,1650)" to="(1510,1650)"/>
    <wire from="(1430,1320)" to="(1510,1320)"/>
    <wire from="(1720,1270)" to="(1720,1330)"/>
    <wire from="(2870,1330)" to="(2870,1400)"/>
    <wire from="(2170,1400)" to="(2170,1410)"/>
    <wire from="(3190,820)" to="(3290,820)"/>
    <wire from="(1040,750)" to="(1040,810)"/>
    <wire from="(2870,1140)" to="(2970,1140)"/>
    <wire from="(2890,1000)" to="(2890,1030)"/>
    <wire from="(3000,1040)" to="(3040,1040)"/>
    <wire from="(1720,1060)" to="(1740,1060)"/>
    <wire from="(3100,820)" to="(3140,820)"/>
    <wire from="(2170,1330)" to="(2210,1330)"/>
    <wire from="(2400,1310)" to="(2400,1340)"/>
    <wire from="(1490,1630)" to="(1510,1630)"/>
    <wire from="(310,1040)" to="(310,1230)"/>
    <wire from="(750,800)" to="(830,800)"/>
    <wire from="(3010,1270)" to="(3120,1270)"/>
    <wire from="(1010,1360)" to="(1010,1410)"/>
    <comp lib="4" loc="(1680,1310)" name="S-R Flip-Flop"/>
    <comp lib="6" loc="(273,950)" name="Text">
      <a name="text" val="2 x 4 decoder"/>
      <a name="font" val="Arial plain 28"/>
    </comp>
    <comp lib="1" loc="(2260,1380)" name="AND Gate"/>
    <comp lib="6" loc="(2946,340)" name="Text">
      <a name="text" val="       20BCE307 - Mufid Vohra"/>
      <a name="font" val="Arial bold 48"/>
    </comp>
    <comp lib="6" loc="(376,1763)" name="Text">
      <a name="text" val="Read - 1"/>
      <a name="font" val="Arial plain 28"/>
    </comp>
    <comp lib="6" loc="(614,2334)" name="Text">
      <a name="text" val="Read / Write"/>
      <a name="font" val="Arial plain 28"/>
    </comp>
    <comp lib="6" loc="(228,2208)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="Arial plain 28"/>
    </comp>
    <comp lib="0" loc="(1790,1920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2270,1140)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(630,2160)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(890,1680)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2960,1580)" name="AND Gate"/>
    <comp lib="1" loc="(2260,790)" name="AND Gate"/>
    <comp lib="1" loc="(2260,1650)" name="AND Gate"/>
    <comp lib="1" loc="(1110,1340)" name="AND Gate"/>
    <comp lib="1" loc="(750,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(1790,1610)" name="AND Gate"/>
    <comp lib="6" loc="(379,1798)" name="Text">
      <a name="text" val="Write - 0"/>
      <a name="font" val="Arial plain 28"/>
    </comp>
    <comp lib="1" loc="(2130,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(2490,1610)" name="AND Gate"/>
    <comp lib="1" loc="(2960,1650)" name="AND Gate"/>
    <comp lib="1" loc="(880,1040)" name="AND Gate"/>
    <comp lib="1" loc="(1860,1760)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1000,1580)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(3080,790)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1790,820)" name="AND Gate"/>
    <comp lib="1" loc="(1570,1410)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1000,1040)" name="S-R Flip-Flop"/>
    <comp lib="6" loc="(2994,274)" name="Text">
      <a name="text" val="20BCE301 - Unnat Shah"/>
      <a name="font" val="Arial bold 48"/>
    </comp>
    <comp lib="1" loc="(750,800)" name="NOT Gate"/>
    <comp lib="1" loc="(880,1110)" name="AND Gate"/>
    <comp lib="0" loc="(1850,1920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2830,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(2130,800)" name="NOT Gate"/>
    <comp lib="1" loc="(2970,1410)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1560,1040)" name="AND Gate"/>
    <comp lib="0" loc="(1880,1920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2960,860)" name="AND Gate"/>
    <comp lib="1" loc="(1430,1590)" name="NOT Gate"/>
    <comp lib="4" loc="(1000,790)" name="S-R Flip-Flop"/>
    <comp lib="6" loc="(320,1692)" name="Text">
      <a name="text" val="Read / Write"/>
      <a name="font" val="Arial plain 28"/>
    </comp>
    <comp lib="1" loc="(2960,1040)" name="AND Gate"/>
    <comp lib="1" loc="(510,2160)" name="AND Gate"/>
    <comp lib="1" loc="(2490,1070)" name="AND Gate"/>
    <comp lib="0" loc="(1620,660)" name="Clock"/>
    <comp lib="6" loc="(556,2072)" name="Text">
      <a name="text" val="Select"/>
      <a name="font" val="Arial plain 28"/>
    </comp>
    <comp lib="1" loc="(2960,790)" name="AND Gate"/>
    <comp lib="4" loc="(3080,1040)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(890,890)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1680,790)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(2960,1380)" name="AND Gate"/>
    <comp lib="4" loc="(2380,1310)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(2380,1040)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(2570,1760)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1700,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2970,890)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1110,820)" name="AND Gate"/>
    <comp lib="6" loc="(768,444)" name="Text">
      <a name="text" val="4 x 4bit RAM logic circuit"/>
      <a name="font" val="Arial bold 52"/>
    </comp>
    <comp lib="0" loc="(1820,1920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1430,800)" name="NOT Gate"/>
    <comp lib="6" loc="(1843,1981)" name="Text">
      <a name="text" val="Output Data"/>
      <a name="font" val="Arial plain 28"/>
    </comp>
    <comp lib="1" loc="(1560,1310)" name="AND Gate"/>
    <comp lib="1" loc="(3190,1340)" name="AND Gate"/>
    <comp lib="1" loc="(1560,1110)" name="AND Gate"/>
    <comp lib="6" loc="(181,1149)" name="Text">
      <a name="text" val="Memory Enable"/>
      <a name="font" val="Arial plain 28"/>
    </comp>
    <comp lib="1" loc="(1560,1650)" name="AND Gate"/>
    <comp lib="1" loc="(2260,1110)" name="AND Gate"/>
    <comp lib="1" loc="(2260,1040)" name="AND Gate"/>
    <comp lib="6" loc="(510,2016)" name="Text">
      <a name="text" val="Binary Storage Cell Logic Diagram"/>
      <a name="font" val="Arial bold 40"/>
    </comp>
    <comp lib="6" loc="(1655,439)" name="Text">
      <a name="text" val="Input Data"/>
      <a name="font" val="Arial plain 28"/>
    </comp>
    <comp lib="1" loc="(3190,1070)" name="AND Gate"/>
    <comp lib="6" loc="(200,1277)" name="Text">
      <a name="text" val="Address Input"/>
      <a name="font" val="Arial plain 28"/>
    </comp>
    <comp lib="0" loc="(210,1100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2960,1110)" name="AND Gate"/>
    <comp lib="1" loc="(2260,1310)" name="AND Gate"/>
    <comp lib="1" loc="(880,860)" name="AND Gate"/>
    <comp lib="1" loc="(3190,1610)" name="AND Gate"/>
    <comp lib="1" loc="(2270,890)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(824,2200)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="Arial plain 28"/>
    </comp>
    <comp lib="1" loc="(880,1650)" name="AND Gate"/>
    <comp lib="1" loc="(2960,1310)" name="AND Gate"/>
    <comp lib="1" loc="(2260,860)" name="AND Gate"/>
    <comp lib="1" loc="(1430,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(750,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(520,2260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1680,1040)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(880,1380)" name="AND Gate"/>
    <comp lib="1" loc="(1570,1140)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,610)" name="Clock"/>
    <comp lib="1" loc="(1560,860)" name="AND Gate"/>
    <comp lib="4" loc="(2380,1580)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(2830,800)" name="NOT Gate"/>
    <comp lib="6" loc="(2958,402)" name="Text">
      <a name="text" val="20BCE323 - Yati Tank"/>
      <a name="font" val="Arial bold 48"/>
    </comp>
    <comp lib="4" loc="(1680,1580)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(880,1310)" name="AND Gate"/>
    <comp lib="6" loc="(1530,79)" name="Text">
      <a name="text" val="Implementation Of Storage Device (RAM) Using Logisim"/>
      <a name="font" val="Arial bold 56"/>
    </comp>
    <comp lib="0" loc="(210,1230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2130,1590)" name="NOT Gate"/>
    <comp lib="1" loc="(880,790)" name="AND Gate"/>
    <comp lib="1" loc="(1790,1070)" name="AND Gate"/>
    <comp lib="1" loc="(2130,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(2970,1680)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(890,1410)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2490,1340)" name="AND Gate"/>
    <comp lib="1" loc="(1170,1810)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2714,176)" name="Text">
      <a name="text" val="Submitted By :-"/>
      <a name="font" val="Arial bold 48"/>
    </comp>
    <comp lib="1" loc="(2830,1050)" name="NOT Gate"/>
    <comp lib="0" loc="(1640,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,2230)" name="AND Gate"/>
    <comp lib="1" loc="(1790,1340)" name="AND Gate"/>
    <comp lib="1" loc="(3190,820)" name="AND Gate"/>
    <comp lib="4" loc="(3080,1580)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(2270,1410)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(880,1580)" name="AND Gate"/>
    <comp lib="1" loc="(2970,1140)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1570,1680)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(3080,1310)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(2990,640)" name="Clock"/>
    <comp lib="1" loc="(380,2170)" name="NOT Gate"/>
    <comp lib="1" loc="(750,1590)" name="NOT Gate"/>
    <comp lib="1" loc="(1560,1380)" name="AND Gate"/>
    <comp lib="1" loc="(2490,820)" name="AND Gate"/>
    <comp lib="2" loc="(310,1040)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(1430,1050)" name="NOT Gate"/>
    <comp lib="0" loc="(2300,640)" name="Clock"/>
    <comp lib="1" loc="(740,2190)" name="AND Gate"/>
    <comp lib="0" loc="(1670,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1560,790)" name="AND Gate"/>
    <comp lib="1" loc="(3270,1780)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1610,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,1720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1000,1310)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(2260,1580)" name="AND Gate"/>
    <comp lib="1" loc="(2830,1590)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,1610)" name="AND Gate"/>
    <comp lib="1" loc="(1110,1070)" name="AND Gate"/>
    <comp lib="1" loc="(1570,890)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(2380,790)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(2270,1680)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(890,1140)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1560,1580)" name="AND Gate"/>
  </circuit>
</project>
